# For application
DB_ROOT_PASSWORD=super_password
DB_DATABASE=mydatabase
DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=db

# For database
MYSQL_ROOT_PASSWORD=super_password
MYSQL_DATABASE=mydatabase
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=db
